{
  "name": "create-electron-webpack",
  "description": "Yet another create-electron-app.",
  "version": "0.0.7",
  "license": "MIT",
  "author": "sprout2000",
  "keywords": [
    "electron",
    "react",
    "vue",
    "svelte",
    "typescript",
    "template",
    "hot-reload"
  ],
  "homepage": "https://github.com/sprout2000/create-electron-webpack#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/sprout2000/create-electron-webpack.git"
  },
  "type": "module",
  "bin": "bin/cew.js",
  "files": [
    "bin",
    "dist",
    "templates"
  ],
  "scripts": {
    "build": "rimraf dist && tsc"
  },
  "dependencies": {
    "boxen": "^7.0.2",
    "chalk": "^5.2.0",
    "fs-extra": "^11.1.1",
    "inquirer": "^9.1.5",
    "package-json": "^8.1.0",
    "semver": "^7.4.0",
    "username": "^6.0.0",
    "yargs": "^17.7.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.1",
    "@types/inquirer": "^9.0.3",
    "@types/node": "^18.15.11",
    "@types/semver": "^7.3.13",
    "@types/yargs": "17.0.24",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "prettier": "^2.8.7",
    "rimraf": "^5.0.0",
    "typescript": "^5.0.4"
  }
}
